{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.917791148082296,
        "y": 4.745560944246889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3205828165128555,
        "y": -0.15848110342054048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.512474688143822,
        "y": 4.581918912101713
      },
      "prevControl": {
        "x": 10.008793665156771,
        "y": 3.6230299526571272
      },
      "nextControl": {
        "x": 10.008793665156771,
        "y": 3.6230299526571272
      },
      "holonomicAngle": 71.25390856455127,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.095594370008185,
        "y": 2.1525131939152766
      },
      "prevControl": {
        "x": 6.095594370008185,
        "y": 2.1525131939152766
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}