{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6347911126635363,
      "y": 6.8391285427364
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootPos"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.85
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "trdShootPos"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}