{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4815397113331887,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.2040432097982583,
        "y": 5.529524111506657
      },
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 5.5957706069857736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309216811,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 3.2697293354643757,
        "y": 7.705730447124233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756700383,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}