{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6816344588466414,
        "y": 6.803996033095779
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6816344588466414,
        "y": 6.823849338813958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160893,
        "y": 7.003080254374066
      },
      "prevControl": {
        "x": 2.168910700160893,
        "y": 6.969957006634507
      },
      "nextControl": {
        "x": 2.168910700160893,
        "y": 7.036203502113624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 3.8552711627534517,
        "y": 5.785153253616065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756700383,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}