{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.210668963420666,
        "y": 5.557632570329335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.333442269480337,
        "y": 5.557632570329335
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.035227080439896,
        "y": 5.557632570329335
      },
      "prevControl": {
        "x": 6.269051471108529,
        "y": 5.580505972911851
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}