{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 6.8391285427364
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6347911126635363,
        "y": 6.8589818484545795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.8391285427364
      },
      "prevControl": {
        "x": 2.5202357965343594,
        "y": 6.722020177278585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 38.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}