{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.512380172908494,
        "y": 5.601847148138741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.512380172908497,
        "y": 5.601847148138741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933725270228318,
        "y": 7.606188675340314
      },
      "prevControl": {
        "x": 6.933725270228318,
        "y": 7.606188675340314
      },
      "nextControl": {
        "x": 8.933725270228324,
        "y": 7.606188675340314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.367455832133887,
        "y": 7.050113359485978
      },
      "prevControl": {
        "x": 4.888596670711859,
        "y": 7.231740479684664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "farKindaShootPos"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}