{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.23001793221846,
        "y": 7.0850561101978125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177258146136258,
        "y": 7.0708038594754195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 8.246453147011541,
        "y": 5.742705537400296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}